TF_VAR_project_id="advanced-cloud-prototyping"
CLUSTER_NAME="cluster-eo2rkb.com"
TF_VAR_zone="europe-west1-b"
NODE_COUNT="3"
CONTROL_PLANE_SIZE="e2-standard-4"
NODE_SIZE="e2-standard-4"
TF_VAR_bucket_name="kops-state-eo2rkb"
TF_VAR_bucket_location="EU"
OXN_DEV_REPOSITORY="luccadibenedetto"