extraEnvVars:
  MODEL_CONFIG: |
    CONTAINER_COMPONENTS_ESTIMATOR=false
  ENABLE_PROCESS_METRICS: "true"
  EXPOSE_CGROUP_METRICS: "true"
  KEPLER_LOG_LEVEL: "2"
serviceMonitor:
  enabled: true
  labels:
    release: kube-prometheus